GOOGLE_ID=952047256825-j44j22nsc7pkr0h0ka83g9c1mr4dmung.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Teste817:Teste817@cluster0.5juqvvr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rn5N+LqbHEwHNc9szhSk6lffLgQ/gKQBlAlf9Txz2ZY=

